\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Vartotojo sąsaja}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Formuluojamos užduotys}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Kliento užduotys}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Kavinės savininko užduotys}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Užduočių formulavimo kalbos reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Užduočių formulavimo būdo(protokolo) reikalavimai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Interfeiso darnos ir standartizavimo reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Pranešimų formulavimo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Interfeiso individualizavimo reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Funkciniai reikalavimai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Aplikacijos langai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Kliento registracija}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Kliento prisijungimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Kavinės pasirinkimas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Staliuko užsakymas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Rezervacijų peržiūra}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Kavinės įvertinimas}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.}Kavinės planavimas}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.}Kavinės pridėjimas}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.}Kavinės informacijos keitimas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.}Premium kliento galimybės}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Nefunkciniai reikalavimai}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Vidiniu interfeisų reikalavimai}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}OS naudojimo reikalavimai}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Sąveikos su DB reikalavimai}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.}Dokumentų mainų reikalavimai}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.}Sąveikos su kitomis programomis reikalavimai}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5.}Programavimo aplinkos reikalavimai}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Veikimo reikalavimai}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Vaizdavimo reikalavimai}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Skaičiavimo tikslumo reikalavimai}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.}Patikimumo reikalavimai}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.}Robatiškimo reikalavimai}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5.}Laikas, reikalingas atstatyti programos veikimą}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6.}Našumo reikalavimai}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Diegimo reikalavimai}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.}Ruošinio reikalavimai}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.}Instaliavimo reikalavimai }{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.}Pradinio DB kaupimo reikalavimai}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.}Sistemos įsisavinamumo reikalavimai}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Ekonominiai ribojimai}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.}Aptarnavimo ir priežiūros reikalavimai}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.}Tiražuojamumo reikalavimai}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.}Apsaugos reikalavimai}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.}Juridiniai reikalavimai}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Priedai}{30}
