\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ANOTACIJA}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Verslo proceso aprašas}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Srities apribojimas}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Išorinė analizė}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Rinka}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Aplikacijos adaptacija ir reklama}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Patrauklumas vartotojui}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Grėsmės}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Vidinė proceso analizė}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Pagrindinės dalykinės srities esybės}{9}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Dalykinės srities statinė struktūra}{10}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dalykinės srities statinė struktūra\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama1}{{1}{10}{Dalykinės srities statinė struktūra\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Užduočių diagrama}{11}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dalykinės srities užduočių diagrama\relax }}{12}{figure.caption.5}}
\newlabel{fig:diagrama2}{{2}{12}{Dalykinės srities užduočių diagrama\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Užduočių vykdymo scenarijai}{13}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kliento atėjimo į kavinę vykdymo scenarijai\relax }}{13}{figure.caption.6}}
\newlabel{fig:diagrama3}{{3}{13}{Kliento atėjimo į kavinę vykdymo scenarijai\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kliento aptarnavimo scenarijus\relax }}{14}{figure.caption.7}}
\newlabel{fig:diagrama4}{{4}{14}{kliento aptarnavimo scenarijus\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kliento atsiskaitymo scenarijus\relax }}{15}{figure.caption.8}}
\newlabel{fig:diagrama5}{{5}{15}{kliento atsiskaitymo scenarijus\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Produktų tiekimo į kavinę scenarijus\relax }}{16}{figure.caption.9}}
\newlabel{fig:diagrama6}{{6}{16}{Produktų tiekimo į kavinę scenarijus\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Dalykinės srities dinaminė struktūra}{17}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Staliuko būsenų diagrama\relax }}{17}{figure.caption.10}}
\newlabel{fig:diagrama7}{{7}{17}{Staliuko būsenų diagrama\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Užsakymo būsenų diagrama\relax }}{17}{figure.caption.11}}
\newlabel{fig:diagrama8}{{8}{17}{Užsakymo būsenų diagrama\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Analizės rezultatai}{19}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SWOT lentelė\relax }}{19}{figure.caption.12}}
\newlabel{fig:diagrama9}{{9}{19}{SWOT lentelė\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Verslo proceso tobulinimo strategija}{20}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Sistemos naudojimo scenarijus}{21}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Naudojimo scenarijus}{21}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pagrindinis sistemos naudojimo scenarijus\relax }}{21}{figure.caption.13}}
\newlabel{fig:maincase}{{10}{21}{pagrindinis sistemos naudojimo scenarijus\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Sistemos teikiama nauda}{22}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Systemos naudojimo scenarijus\relax }}{22}{figure.caption.14}}
\newlabel{fig:systemusingbenefits}{{11}{22}{Systemos naudojimo scenarijus\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Esama būklė}{22}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}Priemonės scenarijui įgyvendinti}{23}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Įgyvendinamumo ir naudos analizė}{24}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Operacinis įgyvendinamumas}{24}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}Techninis įgyvendinamumas}{24}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.}Ekonominis įgyvendinamumas}{24}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.}Juridinis įgyvendinamumas}{25}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.}Vartotojo sąsaja}{26}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.}Formuluojamos užduotys}{26}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.}Kliento užduotys}{26}{subsubsection.9.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kliento užduotys\relax }}{26}{table.caption.15}}
\newlabel{table:1}{{1}{26}{Kliento užduotys\relax }{Item.8}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.17598pt}\LT@entry 
    {3}{129.05646pt}\LT@entry 
    {3}{274.56525pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.}Kavinės savininko užduotys}{27}{subsubsection.9.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kavinės savininko užduotys\relax }}{27}{table.caption.16}}
\newlabel{table:2}{{2}{27}{Kavinės savininko užduotys\relax }{Item.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.}Užduočių formulavimo kalbos reikalavimai}{27}{subsection.9.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Užduočių formulavimo kalbos reikalavimai\relax }}{27}{table.3}}
\newlabel{table:3}{{3}{27}{Užduočių formulavimo kalbos reikalavimai\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.}Užduočių formulavimo būdo(protokolo) reikalavimai}{29}{subsection.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kliento ir sistemos užduotys\relax }}{29}{figure.caption.17}}
\newlabel{fig:b}{{12}{29}{Kliento ir sistemos užduotys\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kavinės savininko ir sistemos užduotys\relax }}{30}{figure.caption.18}}
\newlabel{fig:c}{{13}{30}{Kavinės savininko ir sistemos užduotys\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.}Interfeiso darnos ir standartizavimo reikalavimai}{31}{subsection.9.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interfeiso darnos ir standartizavimo reikalavimai\relax }}{31}{table.caption.19}}
\newlabel{table:4}{{4}{31}{Interfeiso darnos ir standartizavimo reikalavimai\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.}Pranešimų formulavimo reikalavimai}{32}{subsection.9.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pranešimų formulavimo reikalavimai\relax }}{32}{table.caption.20}}
\newlabel{table:5}{{5}{32}{Pranešimų formulavimo reikalavimai\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.}Interfeiso individualizavimo reikalavimai}{33}{subsection.9.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interfeiso individualizavimo reikalavimai\relax }}{33}{table.caption.21}}
\newlabel{table:6}{{6}{33}{Interfeiso individualizavimo reikalavimai\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.}Funkciniai reikalavimai}{34}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.}Aplikacijos langai}{34}{subsection.10.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aplikacijos langų funkciniai reikalavimai.\relax }}{34}{table.caption.22}}
\newlabel{table:AplikacijosLangai}{{7}{34}{Aplikacijos langų funkciniai reikalavimai.\relax }{Item.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.}Kliento registracija}{35}{subsection.10.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kliento registracijos funkciniai reikalavimai\relax }}{35}{table.caption.23}}
\newlabel{table:VartotojoRegistracija}{{8}{35}{Kliento registracijos funkciniai reikalavimai\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.}Kliento prisijungimas}{35}{subsection.10.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kliento prisijungimo funkciniai reikalavimai\relax }}{35}{table.caption.24}}
\newlabel{table:VartotojoPrisijungimas}{{9}{35}{Kliento prisijungimo funkciniai reikalavimai\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.}Kavinės pasirinkimas}{36}{subsection.10.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kavinės pasirinkimo funkciniai reikalavimai\relax }}{36}{table.caption.25}}
\newlabel{table:KavinėsPasirinkimas}{{10}{36}{Kavinės pasirinkimo funkciniai reikalavimai\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.}Staliuko užsakymas}{37}{subsection.10.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Staliuko užsakymo funkciniai reikalavimai.\relax }}{37}{table.caption.26}}
\newlabel{table:StaliukoUžsakymas}{{11}{37}{Staliuko užsakymo funkciniai reikalavimai.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.}Rezervacijų peržiūra}{38}{subsection.10.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rezervacijos peržiūros funkciniai reikalavimai.\relax }}{38}{table.caption.27}}
\newlabel{tabel:RezervacijosPeržiūra}{{12}{38}{Rezervacijos peržiūros funkciniai reikalavimai.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.}Kavinės įvertinimas}{38}{subsection.10.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Kavinės įvertinimo funkciniai reikalavimai\relax }}{38}{table.caption.28}}
\newlabel{table:KavinėsĮvertinimas}{{13}{38}{Kavinės įvertinimo funkciniai reikalavimai\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.}Kavinės planavimas}{39}{subsection.10.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kavinės planavimo funkciniai reikalavimai\relax }}{39}{table.caption.29}}
\newlabel{table:KavinėsPlanavimas}{{14}{39}{Kavinės planavimo funkciniai reikalavimai\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.}Kavinės pridėjimas}{40}{subsection.10.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Kavinės pridėjimas\relax }}{40}{table.caption.30}}
\newlabel{table:KavinėsPridėjimas}{{15}{40}{Kavinės pridėjimas\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.}Kavinės informacijos keitimas}{41}{subsection.10.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Kavinės informacijos keitimas\relax }}{41}{table.caption.31}}
\newlabel{table:Kavinėsinformacijoskeitimas}{{16}{41}{Kavinės informacijos keitimas\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.}Premium kliento galimybės}{41}{subsection.10.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Premium kliento galimybės\relax }}{41}{table.caption.32}}
\newlabel{table:Premiumklientogalimybės}{{17}{41}{Premium kliento galimybės\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.}Nefunkciniai reikalavimai}{42}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.}Vidiniu interfeisų reikalavimai}{42}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.}OS naudojimo reikalavimai}{42}{subsubsection.11.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces OS naudojimo reikalavimai\relax }}{42}{table.caption.33}}
\newlabel{table:OSnaudojimoreikalavimai}{{18}{42}{OS naudojimo reikalavimai\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2.}Sąveikos su DB reikalavimai}{42}{subsubsection.11.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sąveikos su DB reikalavimai\relax }}{42}{table.caption.34}}
\newlabel{table:SąveikossuDBreikalavimai}{{19}{42}{Sąveikos su DB reikalavimai\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3.}Dokumentų mainų reikalavimai}{43}{subsubsection.11.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Dokumentų mainų reikalavimai\relax }}{43}{table.caption.35}}
\newlabel{table:Dokumentųmainųreikalavimai}{{20}{43}{Dokumentų mainų reikalavimai\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.}Sąveikos su kitomis programomis reikalavimai}{43}{subsubsection.11.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Sąveikos su kitomis programomis reikalavimai\relax }}{43}{table.caption.36}}
\newlabel{table:Sąveikossukitomisprogramomisreikalavimai}{{21}{43}{Sąveikos su kitomis programomis reikalavimai\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.}Programavimo aplinkos reikalavimai}{43}{subsubsection.11.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Programavimo aplinkos reikalavimai\relax }}{43}{table.caption.37}}
\newlabel{table:Programavimoaplinkosreikalavimai}{{22}{43}{Programavimo aplinkos reikalavimai\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.}Veikimo reikalavimai}{44}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.}Vaizdavimo reikalavimai}{44}{subsubsection.11.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Vaizdavimo reikalavimai\relax }}{44}{table.caption.38}}
\newlabel{table:Vaizdavimoreikalavimai}{{23}{44}{Vaizdavimo reikalavimai\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.}Skaičiavimo tikslumo reikalavimai}{44}{subsubsection.11.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Skaičiavimo tikslumo reikalavimai\relax }}{44}{table.caption.39}}
\newlabel{table:Skaičiavimotikslumoreikalavimai}{{24}{44}{Skaičiavimo tikslumo reikalavimai\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3.}Patikimumo reikalavimai}{44}{subsubsection.11.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Patikimumo reikalavimai\relax }}{44}{table.caption.40}}
\newlabel{table:Patikimumoreikalavimai}{{25}{44}{Patikimumo reikalavimai\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4.}Robastiškimo reikalavimai}{45}{subsubsection.11.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Robatiškimo reikalavimai\relax }}{45}{table.caption.41}}
\newlabel{table:Robastiškumoreikalavimai}{{26}{45}{Robatiškimo reikalavimai\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.}Laikas, reikalingas atstatyti programos veikimą}{45}{subsubsection.11.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Laikas, reikalingas atstatyti programos veikimą\relax }}{45}{table.caption.42}}
\newlabel{table:Laikasreikalingasatstatytiprogramosveikimą}{{27}{45}{Laikas, reikalingas atstatyti programos veikimą\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6.}Našumo reikalavimai}{45}{subsubsection.11.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Našumo reikalavimai\relax }}{45}{table.caption.43}}
\newlabel{table:Našumoreikalavimai}{{28}{45}{Našumo reikalavimai\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.}Diegimo reikalavimai}{46}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.}Ruošinio reikalavimai}{46}{subsubsection.11.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Ruošinioreikalavimai\relax }}{46}{table.caption.44}}
\newlabel{table:Ruošinioreikalavimai}{{29}{46}{Ruošinioreikalavimai\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2.}Instaliavimo reikalavimai }{46}{subsubsection.11.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Instaliavimo reikalavimai\relax }}{46}{table.caption.45}}
\newlabel{table:Instaliavimoreikalavimai}{{30}{46}{Instaliavimo reikalavimai\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3.}Pradinio DB kaupimo reikalavimai}{47}{subsubsection.11.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Pradinio DB kaupimo reikalavimai\relax }}{47}{table.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.}Sistemos įsisavinamumo reikalavimai}{47}{subsubsection.11.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Sistemos įsisavinamumo reikalavimai\relax }}{47}{table.caption.47}}
\newlabel{table:Sistemosįsisavinamumoreikalavimai}{{32}{47}{Sistemos įsisavinamumo reikalavimai\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.}Ekonominiai ribojimai}{47}{subsection.11.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Ekonominiai ribojimai\relax }}{47}{table.caption.48}}
\newlabel{table:Ekonominiairibojimai}{{33}{47}{Ekonominiai ribojimai\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.}Aptarnavimo ir priežiūros reikalavimai}{48}{subsection.11.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Aptarnavimo ir priežiūros reikalavimai\relax }}{48}{table.caption.49}}
\newlabel{table:Aptarnavimoirpriežiūrosreikalavimai}{{34}{48}{Aptarnavimo ir priežiūros reikalavimai\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.}Tiražuojamumo reikalavimai}{48}{subsection.11.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tiražuojamumo reikalavimai\relax }}{48}{table.caption.50}}
\newlabel{table:Tiražuojamumoreikalavimai}{{35}{48}{Tiražuojamumo reikalavimai\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.}Apsaugos reikalavimai}{48}{subsection.11.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Apsaugos reikalavimai\relax }}{48}{table.caption.51}}
\newlabel{table:Apsaugosreikalavimai}{{36}{48}{Apsaugos reikalavimai\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.}Juridiniai reikalavimai}{49}{subsection.11.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Juridiniai reikalavimai\relax }}{49}{table.caption.52}}
\newlabel{table:Juridiniaireikalavimai}{{37}{49}{Juridiniai reikalavimai\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.}Programų sistemos architektūra}{50}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.}Struktūrinis programų sistemos modelis (angl. Logical view)}{50}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.}Klasių diagrama}{50}{subsubsection.12.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Klasių diagrama\relax }}{50}{figure.caption.53}}
\newlabel{img:Model}{{14}{50}{Klasių diagrama\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programos paleidimo ir vartotojo prisijungimo ir registracijos klasių diagrama\relax }}{51}{figure.caption.54}}
\newlabel{img:Program_LoginForm_Register_MainMenu}{{15}{51}{Programos paleidimo ir vartotojo prisijungimo ir registracijos klasių diagrama\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces kavinių registravimo ir registruotų kavinių sąrašo klasių diagrama\relax }}{52}{figure.caption.55}}
\newlabel{img:MainMenu_AddRestaurant_ListForm}{{16}{52}{kavinių registravimo ir registruotų kavinių sąrašo klasių diagrama\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces kavinių paieškos ir kavininės rezervavimo klasių diagrama\relax }}{53}{figure.caption.56}}
\newlabel{img:LoginForm_Address_Booking}{{17}{53}{kavinių paieškos ir kavininės rezervavimo klasių diagrama\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.}Užduotys ir jų vykdymo scenarijai (angl. Use-cases)}{54}{subsection.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1.}Sistemos vykdomos užduotys}{54}{subsubsection.12.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sistemos užduočių diagrama\relax }}{54}{figure.caption.57}}
\newlabel{img:SystemTasks}{{18}{54}{Sistemos užduočių diagrama\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.}Užduoties „Prisiregistruoti prie sistemos“ vykdymas}{54}{subsubsection.12.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Užduoties „Prisiregistruoti prie sistemos" sekų diagrama\relax }}{55}{figure.caption.58}}
\newlabel{img:RegisterTask}{{19}{55}{Užduoties „Prisiregistruoti prie sistemos" sekų diagrama\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.}Užduoties „Pridėti naują restoraną“ vykdymas}{55}{subsubsection.12.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Užduoties „Pridėti naują restoraną" sekų diagrama\relax }}{56}{figure.caption.59}}
\newlabel{img:AddRestaurant}{{20}{56}{Užduoties „Pridėti naują restoraną" sekų diagrama\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4.}Užduoties „Ieškoti restoranų“ vykdymas}{56}{subsubsection.12.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Užduoties „Ieškoti restoranų" sekų diagrama\relax }}{57}{figure.caption.60}}
\newlabel{img:SearchCafes}{{21}{57}{Užduoties „Ieškoti restoranų" sekų diagrama\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5.}Užduoties „Pakeisti restorano informaciją“ vykdymo scenarijus}{57}{subsubsection.12.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Užduoties „Pakeisti restorano informaciją" sekų diagrama\relax }}{58}{figure.caption.61}}
\newlabel{img:ChangeInfo}{{22}{58}{Užduoties „Pakeisti restorano informaciją" sekų diagrama\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.}Dinaminis programų sistemos modelis (angl. Process view)}{58}{subsection.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1.}Veiklos diagramos}{59}{subsubsection.12.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kavinės rezervacijos veiklos diagrama\relax }}{59}{figure.caption.62}}
\newlabel{img:rezerv}{{23}{59}{Kavinės rezervacijos veiklos diagrama\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kavinės pridėjimo prie sistemos veiklos diagrama\relax }}{60}{figure.caption.63}}
\newlabel{img:addcafe}{{24}{60}{Kavinės pridėjimo prie sistemos veiklos diagrama\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Informacijos apie kavinę redagavimo veiklos diagrama\relax }}{61}{figure.caption.64}}
\newlabel{img:editcafe}{{25}{61}{Informacijos apie kavinę redagavimo veiklos diagrama\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.}Programų sistemos išskirstymas tinkle(angl. Deployment view)}{61}{subsection.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1.}Komponentų ryšių su artefaktais diagrama}{61}{subsubsection.12.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Komponentų ryšių su artefaktais diagrama\relax }}{62}{figure.caption.65}}
\newlabel{img:Model}{{26}{62}{Komponentų ryšių su artefaktais diagrama\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2.}Mazgų diagrama}{63}{subsubsection.12.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mazgų diagrama\relax }}{63}{figure.caption.66}}
\newlabel{img:Model}{{27}{63}{Mazgų diagrama\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.}Programų sistemos kūrimo pjūvis (angl. Developement view)}{63}{subsection.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1.}Konteksto diagrama}{64}{subsubsection.12.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Konteksto komponentų diagrama\relax }}{64}{figure.caption.67}}
\newlabel{fig:Context}{{28}{64}{Konteksto komponentų diagrama\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2.}Subsistemų dekompozicija}{65}{subsubsection.12.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Subsistemų dekompozicijos diagrama\relax }}{65}{figure.caption.68}}
\newlabel{fig:System Core}{{29}{65}{Subsistemų dekompozicijos diagrama\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.2.1.}Vartotojo aplikacija (angl. Customer Application)}{66}{paragraph.12.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.2.2.}Kavinės valdymas (angl. Cafe Management)}{66}{paragraph.12.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {12.5.2.3.}Duomenų bazė (angl. Databases)}{67}{paragraph.12.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{68}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminų žodynas}{69}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūros sąrašas}{70}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.}Priedai}{71}{section.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Duomenų bazės E-R diagrama\relax }}{71}{figure.caption.72}}
\newlabel{fig:ER}{{30}{71}{Duomenų bazės E-R diagrama\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Duomenų bazės lentelės\relax }}{72}{figure.caption.73}}
\newlabel{fig:lenteles}{{31}{72}{Duomenų bazės lentelės\relax }{figure.caption.73}{}}
