\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Verslo proceso aprašas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Srities apribojimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Išorinė analizė}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Rinka}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Aplikacijos adaptacija ir reklama}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Patrauklumas vartotojui}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.}Grėsmės}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Vidinė proceso analizė}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Pagrindinės dalykinės srities esybės}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Dalykinės srities statinė struktūra}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Užduočių diagrama}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Užduočių vykdymo scenarijai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.}Dalykinės srities dinaminė struktūra}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Analizės rezultatai}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Verslo proceso tobulinimo strategija}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Sistemos naudojimo scenarijus}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.}Naudojimo scenarijus}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.}Sistemos teikiama nauda}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.}Esama būklė}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.}Priemonės scenarijui įgyvendinti}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Įgyvendinamumo ir naudos analizė}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.}Operacinis įgyvendinamumas}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.}Techninis įgyvendinamumas}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.}Ekonominis įgyvendinamumas}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.}Juridinis įgyvendinamumas}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Vartotojo sąsaja}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.}Formuluojamos užduotys}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1.}Kliento užduotys}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2.}Kavinės savininko užduotys}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.}Užduočių formulavimo kalbos reikalavimai}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.}Užduočių formulavimo būdo(protokolo) reikalavimai}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.}Interfeiso darnos ir standartizavimo reikalavimai}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.}Pranešimų formulavimo reikalavimai}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.}Interfeiso individualizavimo reikalavimai}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.}Funkciniai reikalavimai}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.}Aplikacijos langai}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.}Kliento registracija}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.}Kliento prisijungimas}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.}Kavinės pasirinkimas}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.}Staliuko užsakymas}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.}Rezervacijų peržiūra}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7.}Kavinės įvertinimas}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8.}Kavinės planavimas}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9.}Kavinės pridėjimas}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10.}Kavinės informacijos keitimas}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.11.}Premium kliento galimybės}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.}Nefunkciniai reikalavimai}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.}Vidiniu interfeisų reikalavimai}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1.}OS naudojimo reikalavimai}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2.}Sąveikos su DB reikalavimai}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.3.}Dokumentų mainų reikalavimai}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.4.}Sąveikos su kitomis programomis reikalavimai}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.5.}Programavimo aplinkos reikalavimai}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.}Veikimo reikalavimai}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1.}Vaizdavimo reikalavimai}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.2.}Skaičiavimo tikslumo reikalavimai}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.3.}Patikimumo reikalavimai}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.4.}Robastiškimo reikalavimai}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.5.}Laikas, reikalingas atstatyti programos veikimą}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.6.}Našumo reikalavimai}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.}Diegimo reikalavimai}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1.}Ruošinio reikalavimai}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.2.}Instaliavimo reikalavimai }{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.3.}Pradinio DB kaupimo reikalavimai}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.4.}Sistemos įsisavinamumo reikalavimai}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.}Ekonominiai ribojimai}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.}Aptarnavimo ir priežiūros reikalavimai}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.}Tiražuojamumo reikalavimai}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7.}Apsaugos reikalavimai}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8.}Juridiniai reikalavimai}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.}Programų sistemos architektūra}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.}Struktūrinis programų sistemos modelis (angl. Logical view)}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.1.}Klasių diagrama}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.}Užduotys ir jų vykdymo scenarijai (angl. Use-cases)}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.1.}Sistemos vykdomos užduotys}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.2.}Užduoties „Prisiregistruoti prie sistemos“ vykdymas}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.3.}Užduoties „Pridėti naują restoraną“ vykdymas}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.4.}Užduoties „Ieškoti restoranų“ vykdymas}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.2.5.}Užduoties „Pakeisti restorano informaciją“ vykdymo scenarijus}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.}Dinaminis programų sistemos modelis (angl. Process view)}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.1.}Veiklos diagramos}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.}Programų sistemos išskirstymas tinkle(angl. Deployment view)}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.1.}Komponentų ryšių su artefaktais diagrama}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.4.2.}Mazgų diagrama}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.}Programų sistemos kūrimo pjūvis (angl. Developement view)}{65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.5.1.}Konteksto diagrama}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.5.2.}Subsistemų dekompozicija}{67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {12.5.2.1.}Vartotojo aplikacija (angl. Customer Application)}{68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {12.5.2.2.}Kavinės valdymas (angl. Cafe Management)}{68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {12.5.2.3.}Duomenų bazė (angl. Databases)}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Terminų žodynas}{71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūros sąrašas}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.}Priedai}{73}
