\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Programų sistemos architektūra}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Loginis pjūvis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Klasių diagrama}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Dinaminis programų sistemos modelis (angl. Process view)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Veiklos diagramos}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Programų sistemos išskirstymas tinkle(angl. Deployment view)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Komponentų ryšių su artefaktais diagrama}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.}Mazgų diagrama}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Medžiagos darbo tema dėstymo skyriai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Poskyris}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.}Skirsnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1.}Straipsnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.}Skirsnis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Skyrius}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Poskyris}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Poskyris}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{17}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Neuroninio tinklo struktūra}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Eksperimentinio palyginimo rezultatai}{20}
