\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Programų sistemos architektūra}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Loginis pjūvis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Klasių diagrama}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Užduotys ir jų vykdymo scenarijai (angl. Use-cases)}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Sistemos vykdomos užduotys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Užduoties „Prisiregistruoti prie sistemos“ vykdymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Užduoties „Pridėti naują restoraną“ vykdymas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Užduoties „Ieškoti restoranų“ vykdymas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.}Užduoties „Pakeisti restorano informaciją“ vykdymo scenarijus}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Dinaminis programų sistemos modelis (angl. Process view)}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Veiklos diagramos}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{16}
