\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Programų sistemos architektūra}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Struktūrinis programų sistemos modelis (angl. Logical view)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Klasių diagrama}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Užduotys ir jų vykdymo scenarijai (angl. Use-cases)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Sistemos vykdomos užduotys}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Užduoties „Prisiregistruoti prie sistemos“ vykdymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Užduoties „Pridėti naują restoraną“ vykdymas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Užduoties „Ieškoti restoranų“ vykdymas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.}Užduoties „Pakeisti restorano informaciją“ vykdymo scenarijus}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Dinaminis programų sistemos modelis (angl. Process view)}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Veiklos diagramos}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Programų sistemos išskirstymas tinkle(angl. Deployment view)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Komponentų ryšių su artefaktais diagrama}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Mazgų diagrama}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Programų sistemos kūrimo pjūvis (angl. Developement view)}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.}Konteksto diagrama}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.}Subsistemų dekompozicija}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.1.}Kliento aplikacija}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.2.}Kavinės valdymas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.3.}Duomenų bazė}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Terminų žodynas}{24}
