\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Funkciniai reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Aplikacijos langai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Vartotojo registracija}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Vartotojo prisijungimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Kavinės pasirinkimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Staliuko užsakymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Rezervacijų peržiūra}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Kavinės įvertinimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Kavinės planavimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nefunkciniai reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Literatūros sąrašas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Priedai}{14}
