\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Funkciniai reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Aplikacijos langai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Vartotojo registracija}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Vartotojo prisijungimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Kavinės pasirinkimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Staliuko užsakymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Rezervacijų peržiūra}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Kavinės įvertinimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Kavinės planavimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nefunkciniai reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Robatiškimo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Laikas, reikalingas atstatyti programos veikimą}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Našumo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Ekonominiai ribojimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Ruošinio reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Instaliavimo reikalavimai }{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Pradinio DB kaupimo reikalavimai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.}Sistemos įsisavinamumo reikalavimai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.}Aptarnavimo ir priežiūros reikalavimai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.}Tiražuojamumo reikalavimai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.}Apsaugos reikalavimai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.}Juridiniai reikalavimai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Literatūros sąrašas}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Priedai}{19}
