\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Funkciniai reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Aplikacijos langai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Vartotojo registracija}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Vartotojo prisijungimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Kavinės pasirinkimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Staliuko užsakymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Rezervacijų peržiūra}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Kavinės įvertinimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Kavinės planavimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nefunkciniai reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Vidiniu interfeisų reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.}OS naudojimo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.}Sąveikos su DB reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.}Dokumentų mainų reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4.}Sąveikos su kitomis programomis reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5.}Programavimo aplinkos reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Veikimo reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Vaizdavimo reikalavimai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Skaičiavimo tikslumo reikalavimai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.}Patikimumo reikalavimai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Robatiškimo reikalavimai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Laikas, reikalingas atstatyti programos veikimą}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.}Našumo reikalavimai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.}Ekonominiai ribojimai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.}Ruošinio reikalavimai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.}Instaliavimo reikalavimai }{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.}Pradinio DB kaupimo reikalavimai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.}Sistemos įsisavinamumo reikalavimai}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.}Aptarnavimo ir priežiūros reikalavimai}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.}Tiražuojamumo reikalavimai}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.}Apsaugos reikalavimai}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.14.}Juridiniai reikalavimai}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Literatūros sąrašas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Priedai}{22}
