\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{ANOTACIJA}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Funkciniai reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Aplikacijos langai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Vartotojo registracija}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Nefunkciniai reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Literatūros sąrašas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Priedai}{9}
